meta {
  name: Requete8
  type: graphql
  seq: 10
}

post {
  url: 127.0.0.1:8055/graphql/
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{DIRECTUS_TOKEN}}
}

body:graphql {
  fragment PraticienInfo on praticien {
    id
    nom
    prenom
    telephone
    ville
    specialite{
      libelle
    }
  }
  
  query PraticiensPlusieursVillesAvecFragment {
    praticiensParis: praticien(filter: { ville: { _eq: "Paris" } }) {
      ...PraticienInfo
    }
  
    praticiensBourdon: praticien(filter: { ville: { _eq: "Bourdon-les-Bains" } }) {
      ...PraticienInfo
    }
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
