meta {
  name: 3_ModifierLePraticienPourLeRattacherALaSpeCardiologie
  type: graphql
  seq: 4
}

post {
  url: 127.0.0.1:8055/graphql/
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{DIRECTUS_TOKEN}}
}

body:graphql {
  mutation Update_praticien_items($praticienId: ID!, $specId: ID!) {
      update_praticien_items(
          ids: [$praticienId]
          data: { specialite_id: { id: $specId } }
      ) {
          id
          nom
          prenom
          specialite_id {
              id
              libelle
              description
          }
      }
  }
}

body:graphql:vars {
  {
    "praticienId" : "{{PRATI_1_ID}}",
    "specId": "{{CARDIOLOGIE_ID}}"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
