meta {
  name: 6-1_AjouterUnPraticienALaSpeChirurgie
  type: graphql
  seq: 6
}

post {
  url: 127.0.0.1:8055/graphql/
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{DIRECTUS_TOKEN}}
}

body:graphql {
  mutation Create_praticien_item {
      create_praticien_item(
          data: { nom: "CHIRURGIEN", prenom: "Test", email: "test@mail.fr" }
      ) {
          id
      }
  }
}

script:post-response {
  bru.setEnvVar("lastCreatedId", res.getBody().data.create_praticien_item.id);
}

settings {
  encodeUrl: true
  timeout: 0
}
